set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g base-index 1
set -s escape-time 0

set -g status-left-length 50 # could be any number

bind-key -n F1 selectw -t 1
bind-key -n F2 selectw -t 2
bind-key -n F3 selectw -t 3
bind-key -n F4 selectw -t 4

